#include <iostream>
using namespace std;
#pragma once
void stratdraw_stratdraw()
{
	cout << "\033[40m \033[40m              " << endl;
	cout << "\033[40m     \033[43m     \033[40m     " << endl;
	cout << "\033[40m   \033[32m         \033[40m   " << endl;
	cout << "\033[40m   \033[32m  \033[43m \033[43m \033[43m \033[43m \033[43m \033[43m\033[40m" << endl;
	cout << "\033[40m   \033[32m  \033[43m \033[43m \033[43m \033[43m \033[43m \033[43m\033[40m " << endl;
	cout << "\033[40m     \033[43m  \033[43m \033[43m  \033[40m     " << endl;
	cout << "\033[40m     \033[41m     \033[40m     " << endl;
	cout << "\033[40m           \033[40m    " << endl << endl;
	cout << "\033[0m  \033[42mii \033[40m工作室\033[0m" << endl;
}
